<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Polyline?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team56.gui.MainController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="864.0" minHeight="10.0" prefHeight="825.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="534.0" minHeight="10.0" prefHeight="255.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="828.0" prefWidth="1920.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="2147483647" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
         <tabs>
            <Tab text="Game">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="1659.3333740234375" minWidth="10.0" prefWidth="1652.6666259765625" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="950.0" minWidth="10.0" prefWidth="263.3333740234375" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="625.6666870117188" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="681.0" minHeight="10.0" prefHeight="671.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="353.6666259765625" minHeight="10.0" prefHeight="58.33331298828125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="301.3333435058594" minHeight="10.0" prefHeight="44.6666259765625" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#playRound" text="Play" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                              <Button fx:id="popupButton" mnemonicParsing="false" onAction="#showDiffSelection" text="Set round difficulty" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1655.0" GridPane.rowIndex="1" GridPane.rowSpan="2147483647">
                                 <children>
                                    <Polyline fx:id="trackLine" fill="TRANSPARENT" layoutX="1211.0" layoutY="355.0" points="-621.0, 167.0, -824.0, -45.0, -720.0, -195.0, -389.0, -270.0, 4.0, -210.0, 217.0, -88.0, 247.0, 167.0" strokeType="INSIDE" strokeWidth="4.0" />
                                    <Button fx:id="fieldTower1Button" layoutX="356.0" layoutY="291.0" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="fieldTower2Button" layoutX="472.0" layoutY="150.0" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="fieldTower3Button" layoutX="793.0" layoutY="74.0" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="fieldTower4Button" layoutX="1184.0" layoutY="134.0" mnemonicParsing="false" text="Button" />
                                    <Button fx:id="fieldTower5Button" layoutX="1386.0" layoutY="257.0" mnemonicParsing="false" text="Button" />
                                 </children>
                              </AnchorPane>
                              <HBox>
                                 <children>
                                    <Label fx:id="nameLabel" prefHeight="54.0" text="Name">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <ImageView pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/coin.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets bottom="5.0" left="5.0" top="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="coinsLabel" prefHeight="40.0" prefWidth="37.0" text="\$100">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Label prefHeight="40.0" prefWidth="49.0" text="Round:">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Label fx:id="roundNumLabel" prefHeight="40.0" prefWidth="31.0" text="1/15">
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Label fx:id="difficultyLabel" prefHeight="93.0" text="Easy">
                                       <HBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Separator orientation="VERTICAL" prefHeight="200.0" />
                                    <Label id="error" fx:id="messageLabel" prefHeight="39.0" prefWidth="57.0" style="visibility: hide;" text="Error!" />
                                 </children>
                              </HBox>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Shop">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1080.0" prefWidth="1920.0">
                     <children>
                        <GridPane prefHeight="797.0" prefWidth="1920.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="953.0" minWidth="10.0" prefWidth="299.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1663.0" minWidth="10.0" prefWidth="1621.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="355.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="551.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="677.0" minHeight="10.0" prefHeight="676.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ListView fx:id="shopListView" maxHeight="-Infinity" prefHeight="798.0" prefWidth="1666.0" GridPane.columnIndex="1" GridPane.rowSpan="2147483647" />
                              <Label fx:id="moneyLess" style="visibility: hidden;" text="Label" />
                              <Label fx:id="moneyMore" style="visibility: hidden;" text="Label" />
                              <Button fx:id="buyItemButton" mnemonicParsing="false" text="Buy" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <GridPane GridPane.rowIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.0" minWidth="0.0" percentWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="956.0" minWidth="0.0" percentWidth="10.0" prefWidth="106.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1123.0" minWidth="10.0" percentWidth="10.0" prefWidth="58.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1340.0" minWidth="10.0" percentWidth="10.0" prefWidth="227.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1499.0" minWidth="10.0" percentWidth="10.0" prefWidth="504.0" />
            <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Reserve towers" GridPane.columnSpan="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <ListView fx:id="upgradesView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5" GridPane.rowSpan="2" />
            <Button fx:id="resTower1Button" mnemonicParsing="false" text="Button" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="resTower2Button" mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="resTower3Button" mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="resTower4Button" mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
            <Button fx:id="resTower5Button" mnemonicParsing="false" text="Button" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP" />
         </children>
         <GridPane.margin>
            <Insets bottom="60.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
